{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "ecmaFeatures": {
    "jsx": true,
    "modules": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:react/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/no-cycle": "off",
    "class-methods-use-this": "off",
    "global-require": "off",
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/react-in-jsx-scope": 1,
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
