{
  "name": "server",
  "version": "1.0.0",
  "description": "Api server",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest ./test/"
  },
  "author": "Vnicius",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
