{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"typeRoots": [
			"./src/@types",
			"./node_modules/@types"
		],
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": ["**/*.ts", "**/**.json", "src/jest.config.js"]
}