{
   "compilerOptions": {
      "target": "es2018",
      "module": "Node16",
      "moduleResolution": "node",
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "incremental": true,
      "esModuleInterop": true,
      "outDir": "dist"
   },
   "include": ["src/"]
}
